{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Spain": "mongodb+srv://clearchannel:3zT7LzskzD@d3ck-live.s8gut.gcp.mongodb.net/"
  },
  "AllowedHosts": "*"
}
